apply from: rootProject.file('dependencies.gradle')


subprojects {
  buildscript {
    dependencies {
      classpath rootProject.ext.androidPlugin
      classpath rootProject.ext.retrolambdaPlugin
    }
    repositories {
      mavenCentral()
      jcenter()
    }
  }

  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

subprojects {
  task allDeps(type: DependencyReportTask) {}
}


